<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="xel-theme" content="node_modules/xel/themes/cupertino.css">
		<meta name="xel-accent-color" content="orange">
		<meta name="xel-iconsets" content="node_modules/xel/iconsets/fluent.svg">
	<title>笔记列表</title>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel = "stylesheet" type = "text/css" href = "notes.css" />
	<!-- 列表添加样式 -->
	<style>
		#search-container img{
			height:50px;
		}
	</style>
</head>
<body>
	<a href="./index.html">首页</a>
	<!-- 笔记列表 -->
    <div class="header">
        <!-- 当前采集第几个笔记，采集到多少个评论，总共多少个笔记 -->
        <div>当前采集第<span id="current-note"></span>个笔记，采集到<span id="current-comment"></span>个评论，总共<span id="total-note"></span>个笔记</div>
        <x-button id="collect-comment-button">
            <x-label>采集评论</x-label>
        </x-button>
        <!-- stop-comment-button -->
        <x-button id="stop-comment-button">
            <x-label>停止采集评论</x-label>
        </x-button>
    </div>
    <div class="header">
        <div>笔记总数：<span id="notes-counts"></span></div>
        <div>当前页：<span id="current-page"></span></div>
        
        <x-buttons id="pagination">
            <!-- 第一页 -->
            <x-button id="first">
                <x-label>第一页</x-label>
            </x-button>
            <x-button id="prev">
                <x-label>上一页</x-label>
            </x-button>
            <x-button id="next">
                <x-label>下一页</x-label>
            </x-button>
            <x-button id="last">
                <x-label>最后一页</x-label>
            </x-button>
        </x-buttons>
        <!-- 删除按钮 -->
        <x-buttons id="delete">
            <x-button id="delete-notes">
                <x-label>删除所有笔记</x-label>
            </x-button>
        </x-buttons>
    </div>
    
	<div id="notes-container"></div>
    
	<script src="node_modules/xel/xel.js" type="module"></script>
	<script src="./notes.js"></script>
	<script src="./notes-collect-comment.js"></script>
</body>
</html>
